# prayer

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/prayer/: MainActivity.kt  PrayerApp.kt
app/src/main/java/com/islam/prayer/azan/: Azan.kt  AzanTimes.kt  DayCouple.kt  ExtremeLatitude.kt  Madhhab.kt  Method.kt  PrayerTime.kt  Rounding.kt  Time.kt
app/src/main/java/com/islam/prayer/azan/astrologicalCalc/: Astro.kt  AstrologyDay.kt  AstrologyFormulas.kt  Direction.kt  Location.kt  SimpleDate.kt  SimpleTime.kt  Utils.kt
app/src/main/java/com/islam/prayer/data/repimpl/: LDTogglesRepImpl.kt  LocationRepImpl.kt
app/src/main/java/com/islam/prayer/di/: AppModule.kt
app/src/main/java/com/islam/prayer/domain/model/: Prayer.kt
app/src/main/java/com/islam/prayer/domain/rep/: LDTogglesRep.kt  LocationRep.kt
app/src/main/java/com/islam/prayer/domain/util/: PrayerManager.kt  PrayerManagerFactory.kt
app/src/main/java/com/islam/prayer/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/islam/prayer/presentation/main/state/: MainState.kt  UiState.kt
app/src/main/java/com/islam/prayer/presentation/main/sub/: PrayerCard.kt
app/src/main/java/com/islam/prayer/presentation/main/util/: DateTimeUtil.kt  PrayerManager.kt
app/src/main/java/com/islam/prayer/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/islam/prayer/presentation/uiutil/: CustomModifiers.kt  UIExtenstions.kt  UiUtil.kt  UtilComposables.kt
app/src/main/java/com/islam/prayer/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/islam/prayer/util/: AppConstants.kt
app/src/main/java/com/islam/prayer/util/nav/: NEvent.kt  NavUtil.kt  Route.kt  UiEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
